<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Information Page</title>
    <link rel="stylesheet" href="page.css">
</head>
<body >
    <header>
    <div style="text-align: left;"><img src="logo.png" alt="Sunflower"></div> 
    <h1><u>Material Information</u></h1>
</header>
<div class="content">
    <div class="up">
        <p><b>
           Short stories<br>
           Novels<br>
           Educational books<br>
           Children stories<br>
           Adventure stories<br>
           Cartoon books<br>
           Sciencetific books<br>
           Translating books<br>
           Magazines<br>
           Newspaper
        </b></p>
    </div>
    <img src="pic11.png" class="right-image" alt="" width="300" height="200">
</div>
<div class="button-container">
    <form>
        <button type="button" onclick="close()">Close</button>
    </form>
</div>>

</body>
</html>
